plugins {
	id 'org.springframework.boot' version '2.3.0.M3'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'et.bots'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.apache.camel.springboot:camel-spring-boot-starter:3.1.0'
	implementation 'org.apache.camel.springboot:camel-http-starter:3.1.0'
	implementation 'org.apache.camel.springboot:camel-telegram-starter:3.1.0'
	implementation 'org.apache.camel.springboot:camel-jackson-starter:3.1.0'

	implementation 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation group: "com.h2database", name: "h2", version: "1.4.187"
}

test {
	useJUnitPlatform()
}

bootJar{
	layered()
}