camel.component.telegram.authorization-token=${TELEGRAM_BOT_API_TOKEN:NONE}
spring.messages.basename=i18n/messages

status.update.frequency.ms=300000

#Database
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/tvt_bot_dev?reWriteBatchedInserts=true}
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA:public}
spring.datasource.username=${DB_USER:test}
spring.datasource.password=${DB_PASSWORD:test}

#Enables hibernate to generate tables automatically
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.open-in-view=false

#Integration
#RapidAPI
bot.stats.provider.rapidapivt.name=RapidApi Virus Tracker
bot.stats.provider.rapidapivt.failover-order=1
bot.stats.provider.rapidapivt.metadata.country-stats-url=https://covid-19-coronavirus-statistics.p.rapidapi.com/v1/stats
bot.stats.provider.rapidapivt.metadata.api-key=${VIRUS_TRACKER_RAPID_API_KEY:NONE}

#Heroku
bot.stats.provider.herokuvt.name=Heroku Virus Tracker API
bot.stats.provider.herokuvt.failover-order=2
bot.stats.provider.herokuvt.metadata.country-stats-url=https://coronavirus-tracker-api.herokuapp.com/v2/locations

#Event
bot.events.queue-uri.main=seda:bot.events?multipleConsumers=true&concurrentConsumers=10
bot.events.queue-uri.dead-letter=seda:bot.events.dead-letter

#Messaging
bot.messages.queue-uri.main=seda:bot.messages?multipleConsumers=true&concurrentConsumers=10
bot.messages.queue-uri.dead-letter=seda:bot.messages.dead-letter

#Log
logging.level.org.apache.camel.*=DEBUG
logging.level.org.springframework.*=ERROR
logging.level.et.*=INFO
